# libraries

./: .gitignore  LICENSE  build.gradle  gradle.properties  manifest.gradle  publish.gradle  settings.gradle
.github/workflows/: action.yml
axml/: build.gradle
axml/src/main/: AndroidManifest.xml
axml/src/main/java/com/absinthe/libraries/axml/: ResConst.java  StringItem.java  StringItems.java
axml/src/main/java/com/absinthe/libraries/axml/arsc/: ArscDumper.java  ArscParser.java  ArscWriter.java  BagValue.java  Config.java  Pkg.java  ResEntry.java  ResSpec.java  Type.java  Value.java
axml/src/main/java/com/absinthe/libraries/axml/axml/: Axml.java  AxmlParser.java  AxmlReader.java  AxmlVisitor.java  AxmlWriter.java  DumpAdapter.java  NodeVisitor.java  Util.java  ValueWrapper.java
axml/src/main/java/pxb/android/: Mutf8.java  ResChunk_header.java  ResConst.java  Res_value.java  StringBlock.java  StringBlockWriter.java  StringItem.java  StyleSpan.java
axml/src/main/java/pxb/android/arsc/: ArscParser.java  ArscWriter.java  BagValue.java  Config.java  ConfigDetail.java  GenerateR.java  Pkg.java  ResEntry.java  ResSpec.java  Type.java  Value.java
axml/src/main/java/pxb/android/axml/: AttrRes_value.java  Axml.java  AxmlParser.java  AxmlReader.java  AxmlTool.java  AxmlWriter.java  DumpAdapter.java  FixManifestAdapter.java  NodeVisitor.java  R.java  Util.java
axml/src/test/java/com/absinthe/libraries/utils/: ExampleUnitTest.kt
dexlib2/: build.gradle
dexlib2/src/main/: AndroidManifest.xml
dexlib2/src/main/java/org/jf/dexlib2/dexbacked/: DexBackedDexFile.java
gradle/wrapper/: gradle-wrapper.properties
me/: build.gradle
me/src/androidTest/java/com/absinthe/libraries/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/java/com/absinthe/libraries/: Absinthe.kt
me/src/main/java/com/absinthe/libraries/me/: Absinthe.kt
me/src/main/java/life/absinthe/libraries/me/: Absinthe.kt
me/src/main/res/values/: strings.xml
me/src/main/res/values-zh-rCN/: strings.xml
me/src/main/res/values-zh-rHK/: strings.xml
me/src/main/res/values-zh-rTW/: strings.xml
me/src/test/java/com/absinthe/libraries/me/: ExampleUnitTest.kt
utils/: build.gradle  consumer-rules.pro
utils/src/androidTest/java/com/absinthe/libraries/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/absinthe/libraries/compat/: KotlinCompat.kt
utils/src/main/java/com/absinthe/libraries/extensions/: ContextExtensions.kt  FragmentExtensions.kt  Log.kt  ViewKtx.kt
utils/src/main/java/com/absinthe/libraries/manager/: ActivityStackManager.kt  TimeRecorder.kt
utils/src/main/java/com/absinthe/libraries/utils/: AntiShakeUtils.kt  UiUtils.kt
utils/src/main/java/com/absinthe/libraries/utils/base/: BaseBottomSheetViewDialogFragment.kt
utils/src/main/java/com/absinthe/libraries/utils/compat/: KotlinCompat.kt
utils/src/main/java/com/absinthe/libraries/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  Log.kt  ViewKtx.kt
utils/src/main/java/com/absinthe/libraries/utils/interfaces/: WindowFocusListenable.kt
utils/src/main/java/com/absinthe/libraries/utils/manager/: ActivityStackManager.kt  SystemBarManager.kt  TimeRecorder.kt
utils/src/main/java/com/absinthe/libraries/utils/utils/: AntiShakeUtils.kt  UiUtils.kt  Utility.kt  XiaomiUtilities.java
utils/src/main/java/com/absinthe/libraries/utils/view/: AViewGroup.kt  AlwaysMarqueeTextView.kt  BottomSheetHeaderView.kt  DrawableWrapperCompat.kt  HeightAnimatableViewFlipper.kt  HeightClipDrawable.kt  ViewFlipper2.kt
utils/src/main/java/life/absinthe/libraries/utils/compat/: KotlinCompat.kt
utils/src/main/java/life/absinthe/libraries/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  Log.kt  ViewKtx.kt
utils/src/main/java/life/absinthe/libraries/utils/interfaces/: WindowFocusListenable.kt
utils/src/main/java/life/absinthe/libraries/utils/manager/: ActivityStackManager.kt  SystemBarManager.kt  TimeRecorder.kt
utils/src/main/java/life/absinthe/libraries/utils/utils/: AntiShakeUtils.kt  UiUtils.kt  Utility.kt  XiaomiUtilities.java
utils/src/main/java/life/absinthe/libraries/utils/view/: AlwaysMarqueeTextView.kt
utils/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
utils/src/test/java/com/absinthe/libraries/utils/: ExampleUnitTest.kt
