// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'manifest.gradle'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // For Kotlin projects, you need to add Dokka.
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 23
    buildToolsVersion = '30.0.3'

    userOrg = 'absinthe'
    repoName = 'maven'
    desc = 'Absinthe libraries'
    licences = ['Apache-2.0']
    groupId = 'com.absinthe'
    version = '1.0.0'
}

/** Configure publishing and signing for published Java and JavaPlatform subprojects. */
subprojects { project ->
    if (!plugins.hasPlugin("com.github.dcendents.android-maven") && !plugins.hasPlugin("maven")) return

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    task classesJar(type: Jar) {
        from "$buildDir/intermediates/classes/release"
    }

    artifacts {
        archives classesJar
        archives sourcesJar
    }
}


ext {
    groupIdBase = "life.absinthe.libraries"

    POM_INCEPTION_YEAR = "2020"
    POM_PACKAGING = "aar"

    POM_URL = "https://github.com/zhaobozhen/libraries"
    POM_SCM_URL = "https://github.com/zhaobozhen/libraries"
    POM_SCM_CONNECTION = "scm:git@github.com:zhaobozhen/libraries.git"
    POM_SCM_DEV_CONNECTION = "scm:git@github.com:zhaobozhen/libraries.git"

    POM_LICENCE_NAME = "MIT License"
    POM_LICENCE_URL = "https://github.com/zhaobozhen/libraries/blob/master/LICENSE"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "absinthe"
    POM_DEVELOPER_NAME = "Absinthe"
    POM_DEVELOPER_URL = "https://github.com/zhaobozhen"
}