// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'manifest.gradle'
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // For Kotlin projects, you need to add Dokka.
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    tasks.withType(Javadoc).tap {
        configureEach {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_17
    targetCompatibilityVersion = JavaVersion.VERSION_17
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 23

    userOrg = 'absinthe'
    repoName = 'maven'
    desc = 'Absinthe libraries'
    licences = ['Apache-2.0']
    groupId = 'com.absinthe'
    version = '1.0.0'
}

ext {
    groupIdBase = "com.absinthe.libraries"

    POM_INCEPTION_YEAR = "2020"
    POM_PACKAGING = "aar"

    POM_URL = "https://github.com/zhaobozhen/libraries"
    POM_SCM_URL = "https://github.com/zhaobozhen/libraries"
    POM_SCM_CONNECTION = "scm:git@github.com:zhaobozhen/libraries.git"
    POM_SCM_DEV_CONNECTION = "scm:git@github.com:zhaobozhen/libraries.git"

    POM_LICENCE_NAME = "MIT License"
    POM_LICENCE_URL = "https://github.com/zhaobozhen/libraries/blob/master/LICENSE"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "absinthe"
    POM_DEVELOPER_NAME = "Absinthe"
    POM_DEVELOPER_URL = "https://github.com/zhaobozhen"
}