plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
}

ext {
    libName = "dexlib2"
}

android {
    namespace "com.absinthe.libraries.dexlib2"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName absinthe_dexlib2_version

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                "-XXLanguage:+InlineClasses",
        ]
    }
    buildFeatures {
        buildConfig false
    }
}

configurations {
    accessorTestGenerator
    dx
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    dx 'com.google.android.tools:dx:1.7'

    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {

            // Creates a Maven publication called "release".
            release(MavenPublication) {

                // Applies the component for the release build variant.
                from components.release

                // Library Package Name (Example : "com.frogobox.androidfirstlib")
                // NOTE : Different GroupId For Each Library / Module, So That Each Library Is Not Overwritten
                groupId = 'com.github.zhaobozhen.libraries'

                // Library Name / Module Name (Example : "androidfirstlib")
                // NOTE : Different ArtifactId For Each Library / Module, So That Each Library Is Not Overwritten
                artifactId = 'dexlib2'

                // Version Library Name (Example : "1.0.0")
                version = '1.0.0'

            }
        }
    }
}