plugins {
    id('com.android.library')
    id('kotlin-android')
    id('com.github.dcendents.android-maven')
}

ext {
    libName = "dexlib2"
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion target_sdk
        versionCode 1
        versionName absinthe_dexlib2_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                "-XXLanguage:+InlineClasses",
        ]
    }
    buildToolsVersion '30.0.3'
}

configurations {
    accessorTestGenerator
    dx
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    dx 'com.google.android.tools:dx:1.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}