plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
}

ext {
    libName = "utils"
}

android {
    namespace "com.absinthe.libraries.utils"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.absinthe.libraries.utils"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName absinthe_utils_version

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                "-XXLanguage:+InlineClasses",
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "androidx.core:core-ktx:$androidx_core_version"
    api "com.google.android.material:material:$google_material_component_version"
}

afterEvaluate {
    publishing {
        publications {

            // Creates a Maven publication called "release".
            release(MavenPublication) {

                // Applies the component for the release build variant.
                from components.release

                // Library Package Name (Example : "com.frogobox.androidfirstlib")
                // NOTE : Different GroupId For Each Library / Module, So That Each Library Is Not Overwritten
                groupId = 'com.github.zhaobozhen.libraries'

                // Library Name / Module Name (Example : "androidfirstlib")
                // NOTE : Different ArtifactId For Each Library / Module, So That Each Library Is Not Overwritten
                artifactId = 'utils'

                // Version Library Name (Example : "1.0.0")
                version = '1.0.0'

            }
        }
    }
}