plugins {
    id('com.android.library')
    id('com.vanniktech.maven.publish')
    id('kotlin-android')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName absinthe_me_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    compileOnly "com.drakeet.about:about:$drakeet_about_page_version"
    compileOnly "com.google.android.material:material:$google_material_component_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    POM_NAME = "Absinthe Me"
    POM_DESCRIPTION = "Me"
}